[mypy]
install_types = True
non_interactive = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-authz.protobuf.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
